<?xml version="1.0"?>

<!--
Monkeysphere XUL extension
Copyright © 2010 Jameson Rollins <jrollins@finestructure.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://monkeysphere/locale/dialogs.dtd">

<window id="monkeysphere-results" 
	title="Monkeysphere Results"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons=","
	onload="monkeysphere.dialog.status()">

<vbox>
  <groupbox minheight="235">
    <caption id="monkeysphere-information-caption" 
	     label="Detailed Information" 
	     style="font-weight: bold"
	     />
    <textbox id="monkeysphere-description"
	     multiline="true" 
	     readonly="true"
	     flex="1"
	     value="&ThereisnoMonkeysphereinformationavailableforthislocation;"
	     />
    <!-- svg goes into this box -->
    <scrollbox id="monkeysphere-svg-box"/>
  </groupbox>
  <radiogroup id="info-radio" 
	      hidden="true"
	      orient="horizontal" 
	      onclick="switchResultForm()">
  </radiogroup>
</vbox>

<hbox>
  <spacer flex="1"/>
  <button label="&Close;" onclick="window.close()"/>
</hbox>

<script type="application/x-javascript" src="dialog_status.js"/>

</window> 
