<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://monkeysphere/locale/dialogs.dtd">

<window id="monkeysphere-results" 
	title="Monkeysphere Results"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons=","
	onload="monkeysphere.dialog.status()">

<vbox>
  <groupbox minheight="235">
    <caption id="monkeysphere-information-caption" 
	     label="Detailed Information" 
	     style="font-weight: bold"
	     />
    <textbox id="monkeysphere-description"
	     multiline="true" 
	     readonly="true"
	     flex="1"
	     value="&ThereisnoMonkeysphereinformationavailableforthislocation;"
	     />
    <!-- svg goes into this box -->
    <scrollbox id="monkeysphere-svg-box"/>
  </groupbox>
  <radiogroup id="info-radio" 
	      hidden="true"
	      orient="horizontal" 
	      onclick="switchResultForm()">
  </radiogroup>
</vbox>

<hbox>
  <spacer flex="1"/>
  <button label="&Close;" onclick="window.close()"/>
</hbox>

<script type="application/x-javascript" src="dialog_status.js"/>

</window> 
