<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://monkeysphere/locale/dialogs.dtd">

<prefwindow id="monkeysphere-properties" 
	    title="Monkeysphere Preferences"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    buttons=",">

<prefpane id="monkeysphere-main-prefpane">

<preferences>
  <preference id="check-good"
	      name="monkeysphere.check_good_certificates"
	      type="bool" />
  <preference id="require-user-permission"
	      name="monkeysphere.require_user_permission"
	      type="bool" />
</preferences>

<dialogheader title="Monkeysphere" />

<groupbox>
  <caption label="&WhentoConsultMonkeysphere;" style="font-weight: bold" />
  <radiogroup preference="check-good">
    <radio label="&ConsultMonkeysphereforallHTTPSsites;"
	   value="true" />
    <radio label="&ConsultMonkeysphereonlywhenawebsitescertificatecausesasecurityerror;"
	   value="false" />
  </radiogroup>
  <checkbox label="&AlwaysasktheuserbeforeconsultingMonkeysphere;"
	    preference="require-user-permission" /> 
</groupbox>

<hbox>
  <spacer flex="1"/>
  <button label="&OK;" onclick="acceptDialog(); window.close()"/>
</hbox>

</prefpane>

<script type="application/x-javascript" src="dialog_prefs.js"/>

</prefwindow>
