<?xml version="1.0"?>

<!--
Monkeysphere XUL extension
Copyright © 2010 Jameson Rollins <jrollins@finestructure.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<overlay id="validation-agent-init"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="monkeysphere.js" />

  <script type="text/javascript">
    window.addEventListener('load', monkeysphere.init, false);
  </script>

</overlay>
