<?xml version="1.0"?>

<!--
Monkeysphere XUL extension
Copyright © 2010 Jameson Rollins <jrollins@finestructure.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<overlay id="monkeysphere-statusbar"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
  <stringbundle id="message_strings"
		src="chrome://monkeysphere/locale/messages"
		insertbefore="1" />
</stringbundleset>

  <script type="application/x-javascript" src="monkeysphere.js" />

  <script type="text/javascript">
    <!--
    https://developer.mozilla.org/en/DOM/element.addEventListener
    see "Memory issues" section
    -->
    window.addEventListener('load', function() { monkeysphere.init(); }, false);
  </script>

  <statusbar id="status-bar">

    <statusbarpanel id="monkeysphere-status"
                    tooltiptext="Monkeysphere"
                    hidden="true">
      <image id="monkeysphere-status-image"
	     src="chrome://monkeysphere/content/default.png"
	     style="width:16px; height:16px;" 
	     context="monkeysphere-contextmenu" />
    </statusbarpanel>

    <popupset>
      <popup id="monkeysphere-contextmenu" position="after_start">
        <!-- FIXME: need locales stuff for these labels -->
        <menuitem id="monkeysphere-status-clearSite"
                  label="Clear site Monkeysphere exception"
		  oncommand="monkeysphere.contextMenuFunctions.clearSite()" />
        <menuitem id="monkeysphere-status-showCache"
                  label="Show exception information"
		  oncommand="monkeysphere.contextMenuFunctions.showCache()" />
	<menuitem id="monkeysphere-status-help"
                  label="Help"
		  oncommand="monkeysphere.contextMenuFunctions.help()" />
      </popup>
    </popupset>
 
  </statusbar>

</overlay>
