<?xml version="1.0"?>

<overlay id="monkeysphere-statusbar"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
  <stringbundle id="message_strings"
		src="chrome://monkeysphere/locale/messages"
		insertbefore="1" />
</stringbundleset>

  <script type="application/x-javascript" src="monkeysphere.js" />
  <script type="application/x-javascript" src="statusbar.js" />

  <statusbar id="status-bar">

    <statusbarpanel id="monkeysphere-status"
      		    ondblclick="monkeysphere.dialog.status();"
		    tooltiptext="Monkeysphere">
      <image id="monkeysphere-status-image"
	     src="chrome://monkeysphere/content/default.png"
	     style="width:16px; height:16px;" 
	     context="monkeysphere-contextmenu" />
    </statusbarpanel>

    <popupset>
      <popup id="monkeysphere-contextmenu" position="after_start">
	<menuitem label="View Certificate Store"
		  oncommand="monkeysphere.dialog.certs()" />
	<menuitem label="Help"
		  oncommand="monkeysphere.dialog.help()" />
      </popup>
    </popupset>
 
  </statusbar>

</overlay>
