<?xml version="1.0"?>

<!--
Monkeysphere XUL extension
Copyright © 2010 Jameson Rollins <jrollins@finestructure.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  
  <Description about="urn:mozilla:install-manifest">
    <em:id>tls-xul-ext@monkeysphere.info</em:id>
    <em:name>Monkeysphere</em:name>
    <em:version>0.1</em:version>
    <em:type>2</em:type>
    <em:description>Consult Monkeysphere validation-agent for validation of x.509 certificates via the OpenPGP Web of Trust.
    </em:description>
    <em:creator>The Monkeysphere Project</em:creator>
    <em:contributor>Jameson Graef Rollins</em:contributor>
    <em:contributor>Daniel Kahn Gillmor</em:contributor>
    <em:homepageURL>http://web.monkeysphere.info/validation-agent/</em:homepageURL>
    <em:iconURL>chrome://monkeysphere/content/logo-small.png</em:iconURL>
 
    <!-- Firefox -->
    <em:targetApplication>   
      <Description>
	<em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
	<em:minVersion>3.5</em:minVersion>
	<em:maxVersion>3.6.*</em:maxVersion>
      </Description>
    </em:targetApplication>

    <!-- here is an example for future localizations ; 
         em: name, em:description, em:creator 
         should probably be overridden -->
    <em:localized> 
      <Description> 
	<em:locale>en-US</em:locale> 
        <em:name>Monkeysphere</em:name>
        <em:description>Consult Monkeysphere validation-agent for validation of x.509 certificates via the OpenPGP Web of Trust.
        </em:description>
        <em:creator>The Monkeysphere Project</em:creator>
      </Description> 
    </em:localized> 
 </Description>

</RDF>
