<!ENTITY NotaryResults "Notary Results">
<!ENTITY Preferences "Preferences">
<!ENTITY ThereisnoMonkeysphereinformationavailableforthislocation "There is no Monkeysphere information available for this location">
<!ENTITY Timeline "Timeline">
<!ENTITY ManualConfiguration "Manual Configuration">
<!ENTITY WhentoConsultMonkeysphere "When to Consult Monkeysphere">
<!ENTITY ConsultMonkeysphereforallHTTPSsites "Consult Monkeysphere for all HTTPS sites">
<!ENTITY ConsultMonkeysphereonlywhenawebsitescertificatecausesasecurityerror "Consult Monkeysphere only when a website's certificate causes a security error">
<!ENTITY AlwaysasktheuserbeforeconsultingMonkeysphere "Always ask the user before consulting Monkeysphere">
<!ENTITY Certificates "Certificates">
<!ENTITY Help "Help">
<!ENTITY OK "OK">
<!ENTITY Close "Close">
